{:nrepl {:port 8777}
 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn {{ns}}.web.core/run
                                :preloads [devtools.preload day8.re-frame-10x.preload re-frisk.preload]}}
                :dev {:compiler-options { :output-feature-set :es-next :target :browser
                                         :closure-defines {re-frame.trace.trace-enabled? true, day8.re-frame.tracing.trace-enabled? true}}}
                :release {:compiler-options {:output-feature-set :es-next :target :browser}
                          :build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
                :devtools {:http-root "resources/public", :http-port 8280}}
          :browser-test {:target :browser-test
                         :ns-regexp "-test$"
                         :runner-ns shadow.test.browser
                         :test-dir "target/browser-test"
                         :devtools {:http-root "target/browser-test"
                                    :http-port 8290}}
          :karma-test {:target :karma, :ns-regexp "-test$", :output-to "target/karma-test.js"}}
 :lein true}
